<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_about"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    android:drawingCacheQuality="high"
    android:duplicateParentState="false"
    android:fillViewport="true"
    android:fitsSystemWindows="false"
    android:measureAllChildren="false"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/toolbar"
            android:background="#fe4f02">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#fd3737" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:text="This app was developed by:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textStyle="bold" />


            <!-- Technologx -->
            <!-- Leave my info within the app to keep from avoiding the license -->

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                style="@style/CardView.Dark"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="110dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@+id/imageView5"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/technologx" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageView6"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="Technologx"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/gplus_technologx"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@+id/imageView6"
                        android:layout_alignLeft="@+id/textView"
                        android:layout_alignStart="@+id/textView"
                        android:onClick="gplus_tim"
                        android:padding="6dp"
                        android:src="@drawable/gplus" />

                    <ImageView
                        android:id="@+id/twitter_technologx"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignTop="@+id/gplus_technologx"
                        android:layout_toEndOf="@+id/gplus_technologx"
                        android:layout_toRightOf="@+id/gplus_technologx"
                        android:padding="6dp"
                        android:src="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/mail_technologx"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignTop="@+id/twitter_technologx"
                        android:layout_toEndOf="@+id/twitter_technologx"
                        android:layout_toRightOf="@+id/twitter_technologx"
                        android:padding="6dp"
                        android:src="@drawable/mail" />

                    <ImageView
                        android:id="@+id/website_technologx"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignTop="@+id/mail_technologx"
                        android:layout_toEndOf="@+id/mail_technologx"
                        android:layout_toRightOf="@+id/mail_technologx"
                        android:padding="6dp"
                        android:src="@drawable/website" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- Your Name Here -->

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                style="@style/CardView.Dark"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="270dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@+id/imageView5"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/yourimage" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageView6"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="Your Name Here"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/gplus_yournamehere"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@+id/imageView6"
                        android:layout_alignLeft="@+id/textView"
                        android:layout_alignStart="@+id/textView"
                        android:onClick="gplus_yournamehere"
                        android:padding="6dp"
                        android:src="@drawable/gplus" />

                    <ImageView
                        android:id="@+id/twitter_yournamehere"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignTop="@+id/gplus_yournamehere"
                        android:layout_toEndOf="@+id/gplus_yournamehere"
                        android:layout_toRightOf="@+id/gplus_yournamehere"
                        android:padding="6dp"
                        android:src="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/mail_yournamehere"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignTop="@+id/twitter_yournamehere"
                        android:layout_toEndOf="@+id/twitter_yournamehere"
                        android:layout_toRightOf="@+id/twitter_yournamehere"
                        android:padding="6dp"
                        android:src="@drawable/mail" />

                    <ImageView
                        android:id="@+id/website_yournamehere"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignTop="@+id/mail_yournamehere"
                        android:layout_toEndOf="@+id/mail_yournamehere"
                        android:layout_toRightOf="@+id/mail_yournamehere"
                        android:padding="6dp"
                        android:src="@drawable/website" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>